<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1 Vue</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 2opx auto;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hola Vue</h1>
        <!-- Crear la plantilla directamente en el HTML -->
        <!-- <h2>Ahora yo soy la plantilla</h2> -->

    <!-- Las variables que se muestran mediante este método no son
    accesibles fuera del scope de 'app' -->
    <div id="app">

        <!-- Attribute binding -->
        <!--v-bind:-->
        <a :href="url">Best website ever</a>
        
        <!-- Hacer que solo aparezca la información del libro si se cumple cierta condición -->
        <div v-if="showBooks">
            
            <!-- Mostrar todos los libros mediante un 'v-for' -->
            <ul>
                <!--v-for="[nombre_item] in [Elemento donde está la lista]"-->
                <li @click="book.isFav = !book.isFav" v-for="book in books" :class="{ fav: book.isFav }" >
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>

        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Oculta los libros</span>
            <!-- <span v-if="!showBooks">Show Books</span> -->
            <span v-else>Muestra los libros</span> <!-- Forma 2 -->
        </button>

        <br>

        <div v-show="showBooks">Actualmente se están mostrando los libros</div>

        <br>
        <!-- Eventos del ratón -->
        <div class="box" @mouseover="handleEvent">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double clik</div>
        <div class="box"@mousemove="handleMousemove">position - {{ x }} {{ y }}</div>

    </div>

    <script src="app.js"></script>
</body>
</html>